{
  "name": "drupal/referenced_entity_field_condition",
  "type": "drupal-module",
  "description": "Provides a condition plugin to match a field value of a referenced entity.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/referenced_entity_field_condition",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/referenced_entity_field_condition",
    "source": "http://cgit.drupalcode.org/referenced_entity_field_condition"
  },
  "require": { }
}
